<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />

    <meta name="theme-color" content="grey">
    <meta name="msapplication-navbutton-color" content="grey">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="turquoise">

    <link rel="icon" sizes="192x192" href="img/icon.png">
    <link rel="icon" sizes="512x512" href="img/icon.png">
    <link rel="apple-touch-icon" href="img/icon.png">


    <link rel="shortcut icon" type="image/x-icon" href="img/icon.png"

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>

    <div class="imatge_index_logotip"></div>

    <div id="demo">
  	<nav id="nav1">
  		<ul>
  			<li>
  				<a href="orvys/index_app.html" class="enllac1">
  					<p id="p1_index">WEB</p>
            <div class="imatge_logo_e1"></div>
  				</a>
  			</li>
  			<li>
  				<a href="https://drive.google.com/file/d/1VWyDYvM_O3L5LWNjKHjgkA7m-XWvgcbk/view?usp=sharing" class="enllac1">
  					<p>APK</p>
            <i class="material-icons" style="font-size:20vw;color:white; margin-top:16vw; text-align:center; width:40vw;">get_app</i>
  				</a>
  			</li>
  			<li>
  				<a href="video.mp4" class="enllac1">
  					<p>VÍDEO</p>
            <i class="material-icons" style="font-size:22vw;color:white; margin-top:12vw; text-align:center; width:40vw;">smart_display</i>
  				</a>
  			</li>
  			<li>
  				<a href="https://github.com/ajimenezl2020crn/orvys/blob/main/Memoria.pdf" class="enllac1">
  					<p>MEMÒRIA</p>
            <i class="material-icons" style="font-size:22vw;color:white; margin-top:12vw; text-align:center; width:40vw;">description</i>
  				</a>
  			</li>
      


  		</ul>
  	</nav>
  </div>

  </body>
</html>
